h1,h3{

  font-family: 'Orbitron', sans-serif;
  color: white;
}


a {
    color:white;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
}
.navbar-nav li a:hover {
    color: black !important;
}
.navbar-default .navbar-nav>li>a {
    color: white;
}
  .margin {
    margin-bottom: 45px;
  }
  .bg-1 {
      background-color: #f8f8f8;
  }
  .bg-2 {
      background-color: #F8F8F8; /* Dark Blue */
      color: #ffffff;
  }
  #map{

    width: 50%;
    height: 378px;

  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: black;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container {
      background-color: #474e5d; /* Black Gray */
      color: #fff;
  }
  .navbar {
      padding-top: 0px;
      padding-bottom: 0px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
      letter-spacing: 10px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .video-wrapper{

background: #EDEEED;
}

#map_canvas{
  height:600px;
  width: 600px;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: black;
}

body {
  background-color: #474e5d;
}
.thumbnail img{
  width: 200px;
}
.thumbnail {
  height: 500px;
  background-color: #474e5d; /* Dark Blue */
  border:none;
}
.container-fluid {
    padding: 0px;
    padding-bottom: 10px;
    padding-top: 10px;   
    background-color: #474e5d; /* Dark Blue */
    color: black;
}
.caption {
  background-color: #474e5d; /* Dark Blue */
  color:#ffffff;
  font-family: 'Abel', sans-serif;
}
.list-group {
  background-color: #474e5d; /* Dark Blue */ 
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #474e5d; /* Dark Blue */ 
    color:#ffffff;
}
.overflow{
  color: black;
}